# DotNetCoreWithAngularTicketManagement

./: .gitignore  TicketManagement.sln
TicketManagement.Server/: .gitignore  AppConstants.cs  GeneralClass.cs  Program.cs  TicketManagement.Server.csproj  TicketManagement.Server.http  WeatherForecast.cs  appsettings.json
TicketManagement.Server/Constants/: ApiRoutes.cs  AppMessages.cs  AppSettingsKeys.cs  CacheKeys.cs  EmailTemplates.cs  JwtClaimNames.cs  Roles.cs
TicketManagement.Server/Controllers/: EmpUserController.cs  TicketController.cs  WeatherForecastController.cs
TicketManagement.Server/Controllers/OnlineEducation/: AuthController.cs  ExamSubmitController.cs  ListQuestionsController.cs  ListTestDataController.cs  LoginController.cs  SyllabusController.cs  TestPerformanceReportController.cs  TestsController.cs  UserProfileController.cs  ValuesController.cs
TicketManagement.Server/DBContexts/: AppDatabaseContext.cs
TicketManagement.Server/Helper/: DateTimeHelper.cs
TicketManagement.Server/Migrations/: 20250829125928_AddEntity.Designer.cs  20250829125928_AddEntity.cs  20250829130000_AddTests.cs  20260627153000_AddUsersLoginRegistration.cs  20260627153000_AddUsersLoginRegistration.sql  AppDatabaseContextModelSnapshot.cs
TicketManagement.Server/Models/: Employee.cs  TaskTicket.cs  Ticket.cs
TicketManagement.Server/Models/DTOs/: ChapterDto.cs  EmailOTPDto.cs  EmailVerificationDto.cs  LoginDto.cs  OptionDto.cs  QuestionDto.cs  RegistrationDto.cs  SubmitTestDto.cs  SyllabusCompactDto.cs  SyllabusDto.cs  TestSyllabusDTO.cs  TestsDTO.cs  UserProfilesDTO.cs
TicketManagement.Server/Models/OnlineEducation/: Chapter.cs  EmailOTPs.cs  ListQuestionsModel.cs  Question.cs  Syllabus.cs  Test.cs  TestAttempts.cs  TestSyllabus.cs  UserAnswers.cs  UserProfiles.cs  UserTestResults.cs  Users.cs
TicketManagement.Server/Objects/: QuestionsDatas.cs
TicketManagement.Server/Properties/: launchSettings.json
TicketManagement.Server/Repositorys/: EmpUserRepository.cs  TicketRepository.cs
TicketManagement.Server/Repositorys/OnlineEducation/: IListQuestions.cs  ISyllabus.cs
TicketManagement.Server/Services/: IEmployee.cs  ITicket.cs
TicketManagement.Server/Services/OnlineEducation/: IJwtTokenService.cs  ITestService.cs  IUserProfilesService.cs  IUserService.cs  JwtTokenService.cs  ListQuestionsService.cs  ServicesSyllabus.cs  TestService.cs  UserProfilesService.cs  UserService.cs
ticketmanagement.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  ticketmanagement.client.esproj
ticketmanagement.client/src/: index.html  proxy.conf.js
ticketmanagement.client/src/app/: app.component.html  app.component.ts  app.module.ts  truncate.pipe.ts
ticketmanagement.client/src/app/Dashboard/user-test-dashboard/: user-test-dashboard.component.html  user-test-dashboard.component.spec.ts  user-test-dashboard.component.ts
ticketmanagement.client/src/app/Login/login-file/: login-file.component.css  login-file.component.html  login-file.component.spec.ts  login-file.component.ts
ticketmanagement.client/src/app/Registration/registration-file/: registration-file.component.css  registration-file.component.html  registration-file.component.spec.ts  registration-file.component.ts
ticketmanagement.client/src/app/create-ticket/: create-ticket.component.css  create-ticket.component.html  create-ticket.component.ts
ticketmanagement.client/src/app/guards/: auth.guard.ts
ticketmanagement.client/src/app/interceptors/: auth.interceptor.ts
ticketmanagement.client/src/app/model/onlineeducation/: question.ts  syllabus.model.ts
ticketmanagement.client/src/app/services/: empuser.service.ts  ticket.service.ts
(+66 files in other folders)
