<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\ticketmanagement.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59396</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\productcontrollers\**" />
    <Compile Remove="Models\Products\**" />
    <Compile Remove="Repositorys\ProductRepository\**" />
    <Compile Remove="Services\ProductService\**" />
    <Content Remove="Controllers\productcontrollers\**" />
    <Content Remove="Models\Products\**" />
    <Content Remove="Repositorys\ProductRepository\**" />
    <Content Remove="Services\ProductService\**" />
    <EmbeddedResource Remove="Controllers\productcontrollers\**" />
    <EmbeddedResource Remove="Models\Products\**" />
    <EmbeddedResource Remove="Repositorys\ProductRepository\**" />
    <EmbeddedResource Remove="Services\ProductService\**" />
    <None Remove="Controllers\productcontrollers\**" />
    <None Remove="Models\Products\**" />
    <None Remove="Repositorys\ProductRepository\**" />
    <None Remove="Services\ProductService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ticketmanagement.client\ticketmanagement.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
